CLOUDINARY_CLOUD_NAME=df3cr5frv
CLOUDINARY_API_KEY=785345865787963
CLOUDINARY_API_SECRET=uKUEzmpX_tKwNJnZdD6Sbpe7QWc
MONGO_URI=mongodb+srv://komar4727:5otAykQpKGoIyhuC@cluster0.5jihsfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dJTwQgzL+lnuAa++8+Rn6tHp7weG2Iaspmk/yLbuNPE=
PORT=8080
